# Cats-in-squares

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/boris/narodov/catsinsquares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boris/narodov/catsinsquares/: AboutTheAuthors.java  BotMenu.java  DataAdapter.java  Direction.java  ForOnline.java  FullscreenActivity.java  FullscreenActivityBotHard.java  FullscreenActivityBotMedium.java  FullscreenActivityOnline.java  FullscreenActivityOnline2.java  FullscreenActivitybot.java  GameObject.java  Language.java  MainActivity.java  MatrixWithEverything.java  Message.java  Mouse.java  OnSwipeTouchListener.java  OutlineTextView.java  PuzzleActivity.java  Real_online.java  Rules.java  SnakeActivity.java  Tetris.java  TetrisObjects.java  ViewHolder.java  newMenuActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bitmap.xml  button_main.xml  button_main_shape.xml  button_main_shape_pressed.xml
app/src/main/res/layout/: activity_about_the_authors.xml  activity_bot_menu.xml  activity_fullscreen.xml  activity_fullscreen_activitybot.xml  activity_fullscreen_bot_hard.xml  activity_fullscreen_bot_medium.xml  activity_fullscreen_online.xml  activity_fullscreen_online2.xml  activity_language.xml  activity_main.xml  activity_new_menu.xml  activity_puzzle.xml  activity_real_online.xml  activity_rules.xml  activity_snake.xml  activity_tetris.xml  item_message.xml  list_item.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/boris/narodov/catsinsquares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/values/: dimens.xml
(+2 files in other folders)
