<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boris.narodov.catsinsquares.BotMenu">

    <ImageView
        android:id="@+id/backgroundGameOnline"
        app:srcCompat="@drawable/backgr1"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:scaleType="centerCrop"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/easy"
                style="@style/buttonsMenu"
                android:layout_marginTop="70dp"
                android:text="@string/easy"
                android:onClick="easy"
                tools:ignore="OnClick" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/medium"
                style="@style/buttonsMenu"
                android:text="@string/medium"
                android:onClick="medium"
                tools:ignore="OnClick" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/button3"
                style="@style/buttonsMenu"
                android:text="@string/hard"
                android:onClick="hard"
                tools:ignore="OnClick" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonBack"
                style="@style/buttonsMenuExit"
                android:onClick="backbot"
                android:text="@string/back"
                android:minWidth="200dp"
                android:minHeight="50dp"
                tools:ignore="OnClick" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <boris.narodov.catsinsquares.OutlineTextView
                android:theme="@style/MyCheckBox"
                android:gravity="center"
                app:textStrokeWidth="5sp"
                app:textStrokeColor="#FFFFFF"
                android:id="@+id/botFirstStep"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="3"
                android:text="@string/bot_first"
                android:textColor="#000080"
                android:textSize="28sp"
                android:fontFamily="@font/dalmata_dream_normal_109866"
                android:textStyle="italic" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>