<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="boris.narodov.catsinsquares.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <ImageView
        android:id="@+id/backgroundGameOnline"
        app:srcCompat="@drawable/backgr1"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:scaleType="centerCrop"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/gameBot"
                style="@style/buttonsMenu"
                android:layout_marginTop="50dp"
                android:minHeight="70dp"
                android:onClick="gameBot"
                android:text="@string/play" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/game"
                android:minHeight="70dp"
                style="@style/buttonsMenu"
                android:onClick="game"
                android:text="@string/two_players" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/language"
                android:minHeight="70dp"
                style="@style/buttonsMenu"
                android:onClick="language"
                android:text="@string/language" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/rules"
                style="@style/buttonsMenu"
                android:minHeight="70dp"
                android:text="@string/rules"
                android:onClick="rules"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/about"
                android:minHeight="70dp"
                style="@style/buttonsMenu"
                android:text="@string/BtnAbout"
                android:onClick="about"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <boris.narodov.catsinsquares.OutlineTextView
                android:id="@+id/sound"
                app:textStrokeWidth="5sp"
                app:textStrokeColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="3"
                android:text="@string/sound_on"
                android:textColor="#000080"
                android:textSize="28sp"
                android:fontFamily="@font/dalmata_dream_normal_109866"
                android:textStyle="italic" />

            <Button
                android:id="@+id/exit"
                style="@style/buttonsMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:minWidth="150dp"
                android:minHeight="50dp"
                android:onClick="exit"
                android:text="@string/exit" />
        </TableRow>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewActivityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/2247696110">
        </com.google.android.gms.ads.AdView>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>