<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tetris">

    <ImageView
        android:id="@+id/backgroundTetris"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/scoreTetris"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dalmata_dream_normal_109866"
                android:textColor="#000080"
                android:textSize="28sp"
                android:textStyle="italic"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="12"
                android:orientation="horizontal"
                android:id="@+id/tableTetris">

                    <ImageView
                        android:id="@+id/tetris1_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris1_12"
                        style="@style/mainImgTetris"/>



                    <ImageView
                        android:id="@+id/tetris2_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris2_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris3_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris3_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris4_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris4_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris5_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris5_12"
                        style="@style/mainImgTetris"/>



                    <ImageView
                        android:id="@+id/tetris6_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris6_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris7_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris7_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris8_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris8_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris9_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris9_12"
                        style="@style/mainImgTetris"/>



                    <ImageView
                        android:id="@+id/tetris10_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris10_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris11_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris11_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris12_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris12_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris13_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris13_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris14_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_10"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_11"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris14_12"
                        style="@style/mainImgTetris"/>


                    <ImageView
                        android:id="@+id/tetris15_1"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_2"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_3"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_4"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_5"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_6"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_7"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_8"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_9"
                        style="@style/mainImgTetris"/>
                    <ImageView
                        android:id="@+id/tetris15_10"
                        style="@style/mainImgTetris"/>
                     <ImageView
                         android:id="@+id/tetris15_11"
                         style="@style/mainImgTetris" />
                    <ImageView
                        android:id="@+id/tetris15_12"
                        style="@style/mainImgTetris" />
            </GridLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_margin="5dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/tetrisLeft"
                android:onClick="left"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tetrisRight"
                android:onClick="right"/>

        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>