<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boris.narodov.catsinsquares.Rules"
    >

    <ImageView
        android:id="@+id/backgroundRules"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rulesFirst"
                android:shadowDy="0"
                android:shadowDx="0"
                android:shadowRadius="5"
                android:shadowColor="@android:color/white"
                android:lineSpacingExtra="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/labor_union_regular"
                android:textColor="#000080"
                android:textStyle="italic|bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageRulesFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/rulesSecond"
                android:shadowDy="0"
                android:shadowDx="0"
                android:shadowRadius="5"
                android:shadowColor="@android:color/white"
                android:lineSpacingExtra="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/labor_union_regular"
                android:textColor="#000080"
                android:textStyle="italic|bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageRulesSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/imageRulesThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/imageRulesFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <ImageView
                android:id="@+id/imageRulesFifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/rulesThird"
                android:shadowDy="0"
                android:shadowDx="0"
                android:shadowRadius="5"
                android:shadowColor="@android:color/white"
                android:lineSpacingExtra="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/labor_union_regular"
                android:textColor="#000080"
                android:textStyle="italic|bold"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="exitMenu"
                style="@style/buttonsMenuExit"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
