<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="boris.narodov.catsinsquares.Real_online"
        android:id="@+id/scene_rootOnline">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->

    <ImageView
        android:id="@+id/backgroundGameOnline"
        app:srcCompat="@drawable/backgr1"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/wooden">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textViewRealOnline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/dalmata_dream_normal_109866"
                        android:textColor="#FFFF"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/imageButton29RealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="startGame"/>
                </TableRow>

                <TableRow

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/firstFirstRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk" />

                    <ImageButton
                        android:id="@+id/firstSecondRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk" />

                    <ImageButton
                        android:id="@+id/firstThirdRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk" />

                    <ImageButton
                        android:id="@+id/firstFourthRealOnline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="talk"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/nothing" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >

                    <ImageButton
                        android:id="@+id/secondFirstRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/secondSecondRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/secondThirdRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/secondFourthRealOnline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/nothing"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:onClick="talk"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp">

                    <ImageButton
                        android:id="@+id/thirdFirstRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/thirdSecondRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/thirdThirdRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/thirdFourthRealOnline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/nothing"
                        android:background="@android:color/transparent"
                        android:onClick="talk"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp">

                    <ImageButton
                        android:id="@+id/fourthFirstRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/fourthSecondRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/fourthThirdRealOnline"
                        style="@style/mainButtonsIn"
                        android:onClick="talk"/>

                    <ImageButton
                        android:id="@+id/fourthFourthRealOnline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/nothing"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:onClick="talk"/>
                </TableRow>

                <boris.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_templateGameRealOnline"
                    app:gnt_template_type="@layout/gnt_small_template_view"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />

            </TableLayout>
            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>