<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boris.narodov.catsinsquares.Language">

    <ImageView
        android:id="@+id/backgroundLanguage"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:scaleType="centerCrop"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/lanEng"
                style="@style/buttonsMenu"
                android:layout_marginTop="70dp"
                android:onClick="eng"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/lanDeu"
                style="@style/buttonsMenu"
                android:onClick="deu"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/lanRus"
                style="@style/buttonsMenu"
                android:onClick="ru"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/lanUkr"
                style="@style/buttonsMenu"
                android:onClick="ukr"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/lanExit"
                style="@style/buttonsMenuExit"
                android:onClick="back"
                android:minWidth="200dp"
                android:minHeight="50dp"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>