<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnakeActivity">

    <ImageView
        android:id="@+id/backgroundSnake"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tableSnake">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_margin="10dp"
                android:minHeight="150dp"
                >

                <TextView
                    android:id="@+id/maxScoreSnake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/dalmata_dream_normal_109866"
                    android:textColor="#000080"
                    android:textSize="28sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/scoreSnake"
                    android:layout_weight="2"
                    style="@style/mainButtonsIn"
                    android:textSize="28sp"
                    android:fontFamily="@font/dalmata_dream_normal_109866"
                    android:textColor="#000080"/>
            </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake1_1"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_2"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_3"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_4"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_5"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_6"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_7"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_8"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_9"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_10"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_11"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_12"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_13"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_14"
                        style="@style/mainButtonsSnake" />
                    <ImageView
                        android:id="@+id/snake1_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake2_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake2_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake3_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake3_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake4_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake4_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake5_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake5_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake6_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake6_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake7_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake7_14"
                        style="@style/mainButtonsSnake"/>

                    <ImageView
                        android:id="@+id/snake7_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake8_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake8_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake9_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake9_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake10_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake10_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake11_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake11_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake12_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake12_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake13_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake13_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake14_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake14_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/snake15_1"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_2"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_3"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_4"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_5"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_6"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_7"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_8"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_9"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_10"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_11"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_12"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_13"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_14"
                        style="@style/mainButtonsSnake"/>
                    <ImageView
                        android:id="@+id/snake15_15"
                        style="@style/mainButtonsSnake"
                        android:layout_marginRight="0dp"/>
                </TableRow>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adViewActivitySnake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-5586713183085646/2348498028">
                    </com.google.android.gms.ads.AdView>

        </TableLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>